# Общие настройки
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# Имя устройства
CONFIG_ZMK_KEYBOARD_NAME="Split Keyboard"

# Усиление Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Настройки сна
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
